﻿<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

  <solid
      android:color="@color/txt_box_bg" >
  </solid>

  <stroke
      android:width="0dp"
      android:color="@color/txt_box_bg" >
  </stroke>


  <corners
      android:radius="10dp"   >
  </corners>

</shape>